#############################################################################
# Makefile for building: dipple
# Generated by qmake (2.01a) (Qt 4.8.4) on: pe 18. tammi 21:36:31 2013
# Project:  ..\dipple.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DORIENTATIONLOCK -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\SDK\include\QtCore" -I"..\..\..\SDK\include\QtGui" -I"..\..\..\SDK\include\QtDeclarative" -I"..\..\..\SDK\include" -I"..\qmlapplicationviewer" -I"..\..\..\SDK\include\ActiveQt" -I"release" -I"..\..\dipple" -I"." -I"..\..\..\SDK\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QT\SDK\lib" -lmingw32 -lqtmain -lQtDeclarative4 -lQtGui4 -lQtCore4 
QMAKE         = d:\QT\SDK\bin\qmake.exe
IDC           = d:\QT\SDK\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\game.cpp \
		..\main.cpp \
		..\qmlapplicationviewer\qmlapplicationviewer.cpp release\moc_game.cpp \
		release\moc_qmlapplicationviewer.cpp
OBJECTS       = release/game.o \
		release/main.o \
		release/qmlapplicationviewer.o \
		release/moc_game.o \
		release/moc_qmlapplicationviewer.o
DIST          = 
QMAKE_TARGET  = dipple
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = dipple.exe
DESTDIR_TARGET = release\dipple.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\SDK\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\dipple.pro

dist:
	$(ZIP) dipple.zip $(SOURCES) $(DIST) ..\dipple.pro ..\..\..\SDK\mkspecs\features\device_config.prf ..\..\..\SDK\mkspecs\qconfig.pri ..\..\..\SDK\mkspecs\modules\qt_webkit_version.pri ..\..\..\SDK\mkspecs\features\qt_functions.prf ..\..\..\SDK\mkspecs\features\qt_config.prf ..\..\..\SDK\mkspecs\features\exclusive_builds.prf ..\..\..\SDK\mkspecs\features\default_pre.prf ..\..\..\SDK\mkspecs\features\win32\default_pre.prf ..\qmlapplicationviewer\qmlapplicationviewer.pri ..\..\..\SDK\mkspecs\features\release.prf ..\..\..\SDK\mkspecs\features\debug_and_release.prf ..\..\..\SDK\mkspecs\features\default_post.prf ..\..\..\SDK\mkspecs\features\win32\default_post.prf ..\..\..\SDK\mkspecs\features\build_pass.prf ..\..\..\SDK\mkspecs\features\win32\rtti.prf ..\..\..\SDK\mkspecs\features\win32\exceptions.prf ..\..\..\SDK\mkspecs\features\win32\stl.prf ..\..\..\SDK\mkspecs\features\shared.prf ..\..\..\SDK\mkspecs\features\warn_on.prf ..\..\..\SDK\mkspecs\features\qt.prf ..\..\..\SDK\mkspecs\features\win32\thread.prf ..\..\..\SDK\mkspecs\features\moc.prf ..\..\..\SDK\mkspecs\features\win32\windows.prf ..\..\..\SDK\mkspecs\features\resources.prf ..\..\..\SDK\mkspecs\features\uic.prf ..\..\..\SDK\mkspecs\features\yacc.prf ..\..\..\SDK\mkspecs\features\lex.prf ..\..\..\SDK\mkspecs\features\include_source_dir.prf d:\QT\SDK\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\game.o release\main.o release\qmlapplicationviewer.o release\moc_game.o release\moc_qmlapplicationviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "D:\QT\projects\dipple\rsc" "D:\QT\projects\dipple\desktop\rsc"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_game.cpp release/moc_qmlapplicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_game.cpp release\moc_qmlapplicationviewer.cpp
release/moc_game.cpp: ../game.h
	D:\QT\SDK\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\game.h -o release\moc_game.cpp

release/moc_qmlapplicationviewer.cpp: ../qmlapplicationviewer/qmlapplicationviewer.h
	D:\QT\SDK\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qmlapplicationviewer\qmlapplicationviewer.h -o release\moc_qmlapplicationviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/game.o: ../game.cpp ../game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o ..\game.cpp

release/main.o: ../main.cpp ../game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\main.cpp

release/qmlapplicationviewer.o: ../qmlapplicationviewer/qmlapplicationviewer.cpp ../qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmlapplicationviewer.o ..\qmlapplicationviewer\qmlapplicationviewer.cpp

release/moc_game.o: release/moc_game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_game.o release\moc_game.cpp

release/moc_qmlapplicationviewer.o: release/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmlapplicationviewer.o release\moc_qmlapplicationviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

